{
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/.venv/lib/python3.9/site-packages"
      ]
    }
  ],
  "extraPaths": [
    "backend",
    "backend/.venv/lib/python3.9/site-packages"
  ]
}
